<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MYSQL数据库高级 | yxb's Blog</title><meta name="author" content="小于"><meta name="copyright" content="小于"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MySQL数据库高级👕 [^]:  一、数据查询🍿1.联合查询 UNION  合并两个或多个SELECT语句的结果集          (●ˇ∀ˇ●)就是同时把两个表里面同一个字段同时显示 mysql&gt; select deptno from emp    -&gt; union all    -&gt; select deptnpfrom dept;  	 	   2.不重复查询 DIS">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL数据库高级">
<meta property="og:url" content="http://example.com/2022/04/25/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="yxb&#39;s Blog">
<meta property="og:description" content="MySQL数据库高级👕 [^]:  一、数据查询🍿1.联合查询 UNION  合并两个或多个SELECT语句的结果集          (●ˇ∀ˇ●)就是同时把两个表里面同一个字段同时显示 mysql&gt; select deptno from emp    -&gt; union all    -&gt; select deptnpfrom dept;  	 	   2.不重复查询 DIS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png">
<meta property="article:published_time" content="2022-04-25T12:52:48.000Z">
<meta property="article:modified_time" content="2022-04-25T12:53:19.832Z">
<meta property="article:author" content="小于">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/04/25/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MYSQL数据库高级',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-04-25 20:53:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="yxb's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly%E4%B8%BB%E9%A2%98"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">yxb's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly%E4%B8%BB%E9%A2%98"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MYSQL数据库高级</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-25T12:52:48.000Z" title="Created 2022-04-25 20:52:48">2022-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-25T12:53:19.832Z" title="Updated 2022-04-25 20:53:19">2022-04-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MYSQL数据库高级"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="MySQL数据库高级👕"><a href="#MySQL数据库高级👕" class="headerlink" title="MySQL数据库高级👕"></a>MySQL数据库高级👕</h1><hr>
<p>[^]: </p>
<h3 id="一、数据查询🍿"><a href="#一、数据查询🍿" class="headerlink" title="一、数据查询🍿"></a>一、数据查询🍿</h3><h5 id="1-联合查询"><a href="#1-联合查询" class="headerlink" title="1.联合查询"></a>1.联合查询</h5><blockquote>
<p><strong>UNION</strong></p>
</blockquote>
<p>合并两个或多个SELECT语句的结果集          (●ˇ∀ˇ●)就是同时把两个表里面同一个字段同时显示</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mysql&gt; select deptno from emp</span><br><span class="line">    -&gt; union all</span><br><span class="line">    -&gt; select deptnpfrom dept;</span><br></pre></td></tr></table></figure>

<p><img src="E:\note\img\dept.png" alt="select dept" style="zoom: 85%;" /><img src="E:\note\img\emp.png" alt="image-20220413201301574" style="zoom: 80%;" />	</p>
<img src="E:\note\img\union.png" alt="image-20220413201802982" style="zoom:87%;" />	

<hr>
<h5 id="2-不重复查询"><a href="#2-不重复查询" class="headerlink" title="2.不重复查询"></a>2.不重复查询</h5><blockquote>
<p><strong>DISTINCT</strong></p>
</blockquote>
<p>重复值将不显示</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mysql&gt; select distinct deptno from emp;</span><br></pre></td></tr></table></figure>

<p><img src="E:\note\img\emp.png" style="zoom:80%;" /><img src="E:\note\img\Distinct.png" alt="image-20220414081255184" style="zoom:87%;" /></p>
<h5 id="3-模糊查询"><a href="#3-模糊查询" class="headerlink" title="3.模糊查询"></a>3.模糊查询</h5><blockquote>
<p><strong>LIKE</strong></p>
</blockquote>
<p>“%”和”_”</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">在 emp 表中查询 ename 中带有字母 u 的记录</span><br><span class="line">mysql&gt; select * from emp where ename like &#x27;%u%&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">在 emp 表中查询 ename 的值长度为 4,并且第 3 个字符为 u 的记录</span><br><span class="line">mysql&gt; select * from emp where ename like &quot;__u_&quot;;</span><br></pre></td></tr></table></figure>

<p><img src="E:\note\img\%u%.png" alt="image-20220414091103411" style="zoom:80%;" /><img src="E:\note\img\__u_.png" alt="image-20220414091209121" style="zoom:86%;" /></p>
<hr>
<h5 id="4-排序查询"><a href="#4-排序查询" class="headerlink" title="4.排序查询"></a>4.排序查询</h5><blockquote>
<p><strong>ORDER  BY</strong></p>
</blockquote>
<p>默认为升序，降序后加desc。</p>
<p>升序 (ASC)或降序 (DESC)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mysql&gt; select * from emp order by sal,deptno;</span><br><span class="line">mysql&gt; select * from emp order by sal desc,deptno desc;</span><br></pre></td></tr></table></figure>

<p><img src="E:\note\img\order by mr.png" alt="image-20220414100807232" style="zoom:67%;" /><img src="E:\note\img\order by jx.png" alt="image-20220414100823940" style="zoom:67%;" /></p>
<hr>
<h5 id="5-限制查询"><a href="#5-限制查询" class="headerlink" title="5.限制查询"></a>5.限制查询</h5><blockquote>
<p><strong>LIMIT</strong></p>
</blockquote>
<p>查几条，或者从第几条到第几条。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">显示 emp 表中按照 sal 值升序排序后的前 3 行记录。</span><br><span class="line">mysql&gt; select * from emp order by sal limit 3;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">显示 emp 表中按照 sal 值升序排序后从第 2 条记录开始的 3 条记录。</span><br><span class="line">mysql&gt; select * from emp order by sal limit 1,3;</span><br></pre></td></tr></table></figure>

<p><img src="E:\note\img\limit3.png" alt="image-20220415193959645" style="zoom:80%;" /><img src="E:\note\img\limit1.3.png" alt="image-20220415194943848" style="zoom:80%;" /></p>
<hr>
<h5 id="6-聚合"><a href="#6-聚合" class="headerlink" title="6.聚合"></a>6.聚合</h5><blockquote>
<p><strong>SUM(求和)、COUNT(*)(记录数)、MAX(最大值)、MIN(最小值)</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">统计所有工资（sal），以及最高和最低工资。</span><br><span class="line">mysql&gt; select sum(sal),max(sal),min(sal) from emp;</span><br></pre></td></tr></table></figure>

<img src="E:\note\img\聚合.png" alt="image-20220415195836672" style="zoom:80%;" />	

<hr>
<h5 id="7-连接"><a href="#7-连接" class="headerlink" title="7.连接"></a>7.连接</h5><ul>
<li>内连接</li>
</ul>
<blockquote>
<p>内连接查询指所有查询的结果都能够在连接的表中有对应记录。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">查询 emp 表中所有用户名和所在部门名称</span><br><span class="line">mysql&gt; select ename,deptname from emo,dept where emp.deptno=dept.deptno;</span><br><span class="line">         从emo，dept获取用户名和emp和dept相同的部门</span><br></pre></td></tr></table></figure>

<img src="E:\note\img\内连接.png" alt="image-20220416162214784" style="zoom:80%;" />	

<ul>
<li>左连接和右链接</li>
</ul>
<blockquote>
<p><strong>LEFT</strong> <strong>JOIN</strong>         <strong>RIGHT</strong> <strong>JOIN</strong></p>
</blockquote>
<p>左（右）连接指以左（右）边为基准，来匹配右（左）边表的数据。（未匹配为NULL）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mysql&gt; select ename,deptname from emp left join dept on emp.deptno=dept.deptno;</span><br></pre></td></tr></table></figure>

<img src="E:\note\img\左连接.png" alt="image-20220416165410352" style="zoom:80%;" />	

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mysql&gt; select ename,deptname from dept right join emp on dept.deptno=emp.deptno;</span><br></pre></td></tr></table></figure>

<img src="E:\note\img\右连接.png" alt="image-20220416165916542" style="zoom:80%;" />	

<hr>
<h3 id="二、事务🌭"><a href="#二、事务🌭" class="headerlink" title="二、事务🌭"></a>二、事务🌭</h3><h5 id="1-事务概述"><a href="#1-事务概述" class="headerlink" title="1.事务概述"></a>1.事务概述</h5><p>暂存点做一个处理。</p>
<p>事务为一组 SQL 语句逻辑，SQL 语句要么全执行，要么全不执行</p>
<hr>
<h5 id="2-事务特性"><a href="#2-事务特性" class="headerlink" title="2.事务特性"></a>2.事务特性</h5><blockquote>
<p><strong>ACID</strong></p>
</blockquote>
<ul>
<li><p>原子性(Atomicity)</p>
</li>
<li><p>一致性(Consistency)</p>
</li>
<li><p>隔离性(Isolation)</p>
</li>
<li><p>持久性(Durability)</p>
</li>
</ul>
<hr>
<h5 id="3-事务提交"><a href="#3-事务提交" class="headerlink" title="3.事务提交"></a>3.事务提交</h5><p>执行操作和提交执行结果</p>
<p>默认为自动提交</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">show variables like &#x27;autocommit&#x27;;                          ON</span><br><span class="line">set autocommit=0;                                         关闭</span><br><span class="line">commit；                                                  手动提交</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="4-事务回滚"><a href="#4-事务回滚" class="headerlink" title="4.事务回滚"></a>4.事务回滚</h5><p>系统故障，部分执行不成功，执行成功的退回到未执行。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">rollback;</span><br></pre></td></tr></table></figure>

<h3 id="三、数据库索引🥪"><a href="#三、数据库索引🥪" class="headerlink" title="三、数据库索引🥪"></a>三、数据库索引🥪</h3><h5 id="1-索引概述"><a href="#1-索引概述" class="headerlink" title="1.索引概述"></a>1.索引概述</h5><blockquote>
<p><strong>目录写页码</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">索引类型</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">普通索引</td>
<td align="center">任何字段都可以创建</td>
</tr>
<tr>
<td align="center">唯一索引</td>
<td align="center">字段的值必须具有唯一性才可以创建，效率高于普通索引</td>
</tr>
<tr>
<td align="center">主键索引</td>
<td align="center">主键的值必须具有唯一性才可以创建</td>
</tr>
<tr>
<td align="center">全文索引</td>
<td align="center">只针对文本类型</td>
</tr>
<tr>
<td align="center">复合索引</td>
<td align="center">多个字段联合创建</td>
</tr>
</tbody></table>
<hr>
<h5 id="2-BTree索引和Hash索引"><a href="#2-BTree索引和Hash索引" class="headerlink" title="2.BTree索引和Hash索引"></a>2.BTree索引和Hash索引</h5><ul>
<li><p>BTree 索引</p>
<blockquote>
<p>**二叉树查找 ** </p>
</blockquote>
<p>能加快数据的访问速度，因为存储引擎不再需要进行全表扫描来获取数据，数据分布在各个节点之中。</p>
<p>如果要查找中文需要用到Sphinx（斯芬克斯）&#x2F;Coreseek 技术来处理中文</p>
</li>
<li><p>Hash 索引</p>
<blockquote>
<p><strong>无法满足范围查找</strong>。</p>
</blockquote>
<p>只有精确匹配索引所有列的查询才有效</p>
</li>
</ul>
<hr>
<h5 id="3-索引的建立和使用"><a href="#3-索引的建立和使用" class="headerlink" title="3.索引的建立和使用"></a>3.索引的建立和使用</h5><blockquote>
<p><strong>CREATE TABLE</strong></p>
</blockquote>
<p>可以在创建表的同时进行创建，也可以在创建表之后进行添加。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">创建 index1 表的同时创建普通索引</span><br><span class="line">mysql&gt; CREATE TABLE index1 (id INT,name VARCHAR(20),sex BOOLEAN, INDEX(id)); </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">创建 index1 表的同时创建唯一性索引</span><br><span class="line">mysql&gt; CREATE TABLE index1 (id INT, name VARCHAR(20), sex BOOLEAN, UNIQUE INDEX index1_id(id ASC));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">创建 indexl 表的同时创建全文索引</span><br><span class="line">mysql&gt; CREATE TABLE index1 (id INT, name VARCHAR(20), sex BOOLEAN, info VARCHAR(20), FULLTEXT INDEX index1_info(info));</span><br></pre></td></tr></table></figure>

<p>也可以使用 ALTER TABLE 语句在创建表之后添加索引。还可以使用 CREATE INDEX 语句添加索引。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ALTER TABLE &#x27;index&#x27; ADD INDEX INDEX_name(&#x27;column&#x27;);普通索引</span><br><span class="line">                        PRIMARY KEY(&#x27;column&#x27;);主键索引</span><br><span class="line">                        UNIQUE(&#x27;column&#x27;);唯一索引</span><br><span class="line">                        FULLTEXT(&#x27;column&#x27;);全文索引</span><br><span class="line">                        INDEX index_name(&#x27;column1&#x27;,&#x27;column2&#x27;,&#x27;column3&#x27;);多列索引</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>删除索引</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DROP INDEX</span><br><span class="line">DROP INDEX 索引名 ON 表名</span><br><span class="line">DROP INDEX id ON person  删除person表中的id索引</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>查看索引</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SHOW INDEX</span><br><span class="line">SHOW INDEX FROM 表名</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>示例</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">创建这个 person 表，并且增加一条数据</span><br><span class="line">CREATE TABLE preson (id INT,name VARCHAR(20),sex BOOLEAM,INDEX(id));</span><br><span class="line">INSERT INTO person VALUES(1,&quot;PICHARD&quot;,false);</span><br><span class="line">show INDEX FROM person;                  **关键字要大写**</span><br></pre></td></tr></table></figure>

<p><img src="E:\note\img\person_index.png" alt="image-20220425201411235"></p>
<h5 id="4-唯一索引和联合索引"><a href="#4-唯一索引和联合索引" class="headerlink" title="4.唯一索引和联合索引"></a>4.唯一索引和联合索引</h5><p>创建唯一索引不仅可以提高访问速度，还可以避免数据出现重复。唯一索引<br>可以有多个但索引列的值必须唯一，同时索引列的值允许有空值。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">小于</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/25/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/">http://example.com/2022/04/25/MYSQL数据库高级/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/24/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">面向对象编程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">小于</div><div class="author-info__description">敏于思考，锐于现实</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/" title="MYSQL数据库高级"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MYSQL数据库高级"/></a><div class="content"><a class="title" href="/2022/04/25/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/" title="MYSQL数据库高级">MYSQL数据库高级</a><time datetime="2022-04-25T12:52:48.000Z" title="Created 2022-04-25 20:52:48">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/24/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面向对象编程"/></a><div class="content"><a class="title" href="/2022/04/24/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程">面向对象编程</a><time datetime="2022-04-24T12:16:40.000Z" title="Created 2022-04-24 20:16:40">2022-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/24/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/04/24/hello-world/" title="Hello World">Hello World</a><time datetime="2022-04-24T02:28:43.696Z" title="Created 2022-04-24 10:28:43">2022-04-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 小于</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>